# Internal log4j logging level
status = warn
name = automation_log_config

property.folder = C:\SAP_Ariba\naveen_personal\REST1Proj\logs

appenders = console, rolling

# Redirect log messages to stdout
appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
# DEFAULT - yyyy-MM-dd HH:mm:ss,SSS
appender.console.layout.pattern = %d{DEFAULT} [%t] %-5p %logger{10} - %m%n

# Redirect log messages to a log file, support file rolling.
appender.rolling.type = RollingFile
appender.rolling.name = ROLLINGFILE
appender.rolling.fileName = ${folder}/automation.log
appender.rolling.filePattern = ${folder}/%d{yyyy-MM-dd}/automation-backup-%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{DEFAULT} [%t] %-5p %logger{10} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 20KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${folder}
appender.rolling.strategy.delete.maxDepth = 2
appender.rolling.strategy.delete.ifLastModified.type = IfLastModified
appender.rolling.strategy.delete.ifLastModified.age = 1m
 

# Root logger option
rootLogger.level = error
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = ROLLINGFILE
rootLogger.appenderRef.file.ref = STDOUT
